#logging.level.org.springframework: TRACE --> Sería lo suyo pero tarda en arrancar
logging.level.org.springframework: INFO
welcome.message=Welcome message from development property file! Welcome to ${app.name}